# ai-training-session-v2

./: .gitignore  ContosoAcai.sln  README.md  docker-compose.yaml
src/ClientApp/: README.md  package-lock.json  package.json
src/ClientApp/src/: App.vue  main.ts
src/ContosoAcai.Api/: ContosoAcai.Api.csproj  PowerPilotChat.Api.http
src/ContosoAcai.Application/: Constants.cs  ContosoAcai.Application.csproj  Error.cs  ErrorCodes.cs  ErrorHandler.cs  Errors.cs  InstrumentationConfig.cs
src/ContosoAcai.Application/Agents/: AgentService.Create.cs  AgentService.Run.cs  AgentService.cs
src/ContosoAcai.Application/Agents/Models/Requests/: AgentService.cs  CreateAudioPreOrdersRequest.cs
src/ContosoAcai.Application/Agents/Models/Requests/Validators/: CreateAudioPreOrdersRequestValidator.cs
src/ContosoAcai.Application/Agents/Models/Results/: AgentResult.cs  MessageResult.cs
src/ContosoAcai.Application/Extensions/: Extensions.cs
src/ContosoAcai.Application/Orders/: OrderService.Create.cs  OrderService.CreateAudioPreOrder.cs  OrderService.CreateImagePreOrder.cs  OrderService.GetAudioPreOrder.cs  OrderService.GetImagePreOrder.cs  OrderService.ListAudioPreOrder.cs  OrderService.ListByEmail.cs  OrderService.ListImagePreOrder.cs  OrderService.cs
src/ContosoAcai.Application/Orders/Models/Query/: GetAudioPreOrderQuery.cs  GetImagePreOrderQuery.cs  ListByEmailQuery.cs
src/ContosoAcai.Application/Orders/Models/Requests/: CreateAudioPreOrdersRequest.cs  CreateImagePreOrdersRequest.cs  CreateOrdersRequest.cs
src/ContosoAcai.Application/Orders/Models/Requests/Validators/: CreateAudioPreOrdersRequestValidator.cs  CreateImagePreOrdersRequestValidator.cs  CreateOrdersRequestValidator.cs
src/ContosoAcai.Application/Orders/Models/Results/: AiTransformedOrderResult.cs  AudioPreOrderResult.cs  ImagePreOrderResult.cs  OrderResult.cs
src/ContosoAcai.Application/Organizations/: OrganizationService.GetByTenantId.cs  OrganizationService.cs
src/ContosoAcai.Application/Organizations/Models/Requests/: EditOrganizationRequest.cs
src/ContosoAcai.Application/Organizations/Models/Requests/Validators/: EditOrganizationRequestValidator.cs
src/ContosoAcai.Application/Organizations/Models/Results/: OrganizationResult.cs
src/ContosoAcai.Application/Reviews/: ReviewService.Create.cs  ReviewService.List.cs  ReviewService.cs
src/ContosoAcai.Application/Reviews/Models/Requests/: CreateReviewRequest.cs
src/ContosoAcai.Application/Reviews/Models/Requests/Validators/: CreateReviewRequestValidator.cs
src/ContosoAcai.Application/Reviews/Models/Results/: ReviewResult.cs
src/ContosoAcai.Application/Threads/: ThreadService.Create.cs  ThreadService.cs
src/ContosoAcai.Application/Threads/Models/Results/: ThreadResult.cs
src/ContosoAcai.Common/: DateTimeConstants.cs  DateTimeUtils.cs  StringUtils.cs
src/ContosoAcai.Data/: AppDbContext.cs  ContosoAcai.Data.csproj
src/ContosoAcai.Data/Entities/: AiTransformedOrder.cs  AudioPreOrder.cs  ImagePreOrder.cs  Order.cs  Review.cs
src/ContosoAcai.Data/Extensions/: Extensions.cs
src/ContosoAcai.Functions/: ContosoAcai.Functions.csproj  Program.cs
src/ContosoAcai.Functions/Extensions/: Extensions.cs
src/ContosoAcai.Infrastructure/: ContosoAcai.Infrastructure.csproj
src/ContosoAcai.Infrastructure.Azure/: ContosoAcai.Infrastructure.Azure.csproj
src/ContosoAcai.Infrastructure.Azure/AIAgent/: AIAgentService.AddAgentTools.cs  AIAgentService.ClearAgentTools.cs  AIAgentService.CreateAgent.cs  AIAgentService.CreateThread.cs  AIAgentService.CreateVectorStore.cs  AIAgentService.ListMessages.cs  AIAgentService.Run.cs  AIAgentService.UploadFile.cs  AIAgentService.cs
src/ContosoAcai.Infrastructure.Azure/AIAgent/Models/: Agent.cs  AzureFunctionTool.cs  File.cs  ITool.cs  Message.cs  Thread.cs
src/ContosoAcai.Infrastructure.Azure/AiInference/: AiInferenceService.AddAgentTools.cs  AiInferenceService.cs
src/ContosoAcai.Infrastructure.Azure/DocumentIntelligence/: DocumentIntelligenceService.AnalyseAsync.cs
src/ContosoAcai.Infrastructure.Azure/Extensions/: Extensions.cs
src/ContosoAcai.Infrastructure.Azure/Speech/: SpeechService.cs  SpeechTranscription.cs
src/ContosoAcai.Web/: ContosoAcai.Web.csproj  Program.cs  appsettings.json
src/ContosoAcai.Web/Controllers/: HomeController.cs
src/ContosoAcai.Web/Controllers/Agents/: AgentsController.Create.cs  AgentsController.Run.cs  AgentsController.cs
src/ContosoAcai.Web/Controllers/Orders/: OrdersController.Create.cs  OrdersController.CreateAudioPreOrder.cs  OrdersController.CreateImagePreOrder.cs  OrdersController.GetAudioPreOrder.cs  OrdersController.GetImagePreOrder.cs  OrdersController.List.cs  OrdersController.ListAudioPreOrders.cs  OrdersController.ListImagePreOrders.cs
src/ContosoAcai.Web/Controllers/Reviews/: ReviewsController.Create.cs  ReviewsController.List.cs  ReviewsController.cs
src/ContosoAcai.Web/Controllers/Threads/: ThreadsController.Create.cs  ThreadsController.cs
src/ContosoAcai.Web/Extensions/: ActionResultExtensions.cs  ConfigurationExtensions.cs
src/ContosoAcai.Web/Properties/: launchSettings.json
src/ContosoAcai.Web/Views/Identity/: _ViewStart.cshtml
src/ContosoAcai.Web/wwwroot/: index_dev.html
src/PowerPilotChat.Api/: ActionResultExtensions.cs  PowerPilotChat.Api.csproj  Program.cs
src/PowerPilotChat.Application/: Error.cs  ErrorCodes.cs  ErrorHandler.cs  PowerPilotChat.Application.csproj
src/PowerPilotChat.Common/: DateTimeConstants.cs  DateTimeUtils.cs  PowerPilotChat.Common.csproj  StringUtils.cs
src/PowerPilotChat.Data/: AppDbContext.cs  PowerPilotChat.Data.csproj
src/PowerPilotChat.Data/Entities/: Order.cs  Organization.cs
src/PowerPilotChat.Data/Entities/Configurations/: OrderConfiguration.cs  OrganizationConfiguration.cs
src/PowerPilotChat.Data/Entities/Interfaces/: IConnector.cs  IEntity.cs  IMultiTenantEntity.cs
src/PowerPilotChat.Data/Extensions/: Extensions.cs
src/PowerPilotChat.Infrastructure.Azure/: PowerPilotChat.Infrastructure.Azure.csproj
src/PowerPilotChat.Web/: PowerPilotChat.Web.csproj  Program.cs
(+125 files in other folders)
