<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoAcai.Data\ContosoAcai.Data.csproj" />
      <ProjectReference Include="..\ContosoAcai.Infrastructure.Azure\ContosoAcai.Infrastructure.Azure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Agents\Models\Requests\Validators\" />
    </ItemGroup>
</Project>
