<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ContosoAcai.Infrastructure.Azure</AssemblyName>
        <RootNamespace>ContosoAcai.Infrastructure.Azure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
      <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.4" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
      <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.7" />
      <PackageReference Include="Azure.Identity" Version="1.14.0-beta.3" />
      <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
      <PackageReference Include="Azure.ResourceManager.Resources" Version="1.9.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AiInference\Models\" />
    </ItemGroup>

</Project>
